{
  "name": "simple_calculator",
  "version": "1.0.0",
  "description": "Simple calculator in vanilla JS",
  "main": "calculator.html",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcesc-code/vanillaJS.git"
  },
  "keywords": [
    "vanillaJS",
    "calculator"
  ],
  "author": "Francesc Brugarolas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcesc-code/vanillaJS/issues"
  },
  "homepage": "https://github.com/fcesc-code/vanillaJS#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
